# konfigurasi untuk koneksi mysql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# todo sesuaikan nama_database
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/tutorial4-rabu?useSSL=false&serverTimezone=Asia/Jakarta

# todo isi user-pass mysql
spring.datasource.username=admin
spring.datasource.password=admin

# optimize query untuk db mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

#custom port
server.port=2016